# vikings

./: pom.xml
src/com/xworkz/spring/controller/: Controller.java
src/com/xworkz/spring/dao/: NaturalCalamitiesDAO.java  NaturalCalamitiesDAOImpl.java
src/com/xworkz/spring/dto/: NaturalCalamitiesDTO.java
src/com/xworkz/spring/service/: NaturalCalamityService.java  NaturalCalamityServiceImpl.java
src/resources/: hibernate.cfg.xml  spring.properties  spring.xml
src/webapp/: exception.jsp  fillagain.jsp  index.jsp  success.jsp
src/webapp/WEB-INF/: web.xml
